{
  "name": "HOD — Hotsko of the Day",
  "short_name": "HOD",
  "description": "Your daily garage gym workout",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050605",
  "theme_color": "#050605",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
